{
	"nodes":[
		{"id":"a81f7bddc2ed9934","type":"group","x":160,"y":0,"width":400,"height":420,"label":"campos_tablas"},
		{"id":"d00ad045ae333b65","type":"group","x":-180,"y":0,"width":235,"height":420,"label":"tablas"},
		{"id":"ab3317c23b105484","type":"group","x":-380,"y":0,"width":140,"height":260,"label":"filas_tablas"},
		{"id":"650dc2bebb900f60","type":"text","text":"tabla_id","x":180,"y":100,"width":160,"height":60},
		{"id":"a0e931b300ec38d0","type":"text","text":"nombre_campo","x":180,"y":180,"width":160,"height":60},
		{"id":"33e556ed4e113966","type":"text","text":"tipo_dato","x":180,"y":260,"width":160,"height":60},
		{"id":"86c8dfae5f97ff15","type":"text","text":"fk","x":180,"y":340,"width":60,"height":60},
		{"id":"99d83aa6fd33a3b9","type":"text","text":"uq","x":360,"y":100,"width":80,"height":60},
		{"id":"94047c4e5cf2e175","type":"text","text":"b","x":460,"y":100,"width":80,"height":60},
		{"id":"84b366cb7c5a7067","type":"text","text":"id_fila","x":-365,"y":20,"width":103,"height":60,"color":"1"},
		{"id":"c4eab9ea7c09ff32","type":"text","text":"id_tabla","x":-365,"y":100,"width":103,"height":60},
		{"id":"86323da3bd19755c","type":"text","text":"datos","x":-365,"y":180,"width":103,"height":60},
		{"id":"e1391fa16b9f546c","type":"text","text":"id_campo","x":180,"y":20,"width":160,"height":60,"color":"1"},
		{"id":"6501728ae4fc23f1","type":"text","text":"nn","x":460,"y":20,"width":80,"height":60},
		{"id":"cf2eb5c7ac112d98","type":"text","text":"un","x":360,"y":180,"width":80,"height":60},
		{"id":"4fea45821384569a","type":"text","text":"zf","x":460,"y":180,"width":80,"height":60},
		{"id":"a9c0eaf5afb66f29","type":"text","text":"ai","x":360,"y":260,"width":80,"height":60},
		{"id":"0b795e1e4aebff5f","type":"text","text":"g","x":460,"y":260,"width":80,"height":60},
		{"id":"99f69c491081dd86","type":"text","text":"id_tabla","x":-165,"y":20,"width":200,"height":60,"color":"1"},
		{"id":"4509d5b4780aae75","type":"text","text":"nombre_tabla","x":-165,"y":100,"width":200,"height":60},
		{"id":"004fd03fdbf18044","type":"text","text":"desc_tabla","x":-165,"y":180,"width":200,"height":60},
		{"id":"188cf8ad76f1348d","type":"text","text":"fec_creacion_tabla","x":-165,"y":260,"width":200,"height":60},
		{"id":"c7c5098854e0f2d8","type":"text","text":"user_creacion_tabla","x":-165,"y":340,"width":200,"height":60},
		{"id":"f320c75c0c21fb80","type":"text","text":"pk","x":360,"y":20,"width":80,"height":60}
	],
	"edges":[
		{"id":"10d68dd91cda894e","fromNode":"86c8dfae5f97ff15","fromSide":"left","toNode":"e1391fa16b9f546c","toSide":"left"},
		{"id":"b1147b7f3df5d564","fromNode":"650dc2bebb900f60","fromSide":"left","toNode":"99f69c491081dd86","toSide":"right"},
		{"id":"d309d85867995ffc","fromNode":"c4eab9ea7c09ff32","fromSide":"right","toNode":"99f69c491081dd86","toSide":"left"}
	]
}